---
author: C.Brutail
comments: false
date: 2012-10-05 21:52:30+00:00
layout: post
slug: zeroql-has-released-his-fragmovie
title: ZeroQL has released his fragmovie!
wordpress_id: 3008
categories:
- Community
aliases:
- /2012/10/zeroql-has-released-his-fragmovie
---

We are happy to inform you that today, **Djordje "ZeRoQL" Simonovic**, has released his new fragmovie **KILLING X ZONE**!

The fragmovie is 17:47 long, and features some of the best community frags gathered in the past half year since the release of Xonotic 0.6. Names like **Asyyy, fisume, kojn, Mirio, PCLizard, srkdy** and many others including ZeroQL himself, ensure that you have an awesome time watching the epic gibbage shown in the fragmovie. So make some popcorn, get in your most comfy chair, and have fun watching **KILLING X ZONE**!

![](/m/uploads/2012/10/killing_x_zone_logo.png)

**Online Streams:**

[Youtube](http://www.youtube.com/watch?v=mPt5O9Rs1Gw)  
[own3d.tv](http://www.own3d.tv/un10v3d/watch/829348)  

**Direct Downloads:**

[Medium Quality (1280x800 60FPS 1301MB)](http://router.download.maverickservers.com/?file=/Killing-X-zone.%281280x800.60FPS%29-Medium.Quality.mp4)  
[Normal Quality (1680x1050 60FPS 1935MB)](http://router.download.maverickservers.com/?file=/Killing-X-zone.%281680x1050.60FPS%29-High.Quality.mp4)  
[Über Quality (1680x1050 60FPS 3205MB)](http://router.download.maverickservers.com/?file=/Killing-X-zone.%281680x1050.60FPS%29-Uber.Quality.mp4)  

**Torrent Downloads:**

[Medium Quality](http://burnbit.com/torrent/222990/Killing_X_zone_1280x800_60FPS_Medium_Quality_mp4)  
[Normal Quality](http://burnbit.com/torrent/222989/Killing_X_zone_1680x1050_60FPS_High_Quality_mp4)  
[Über Quality](http://burnbit.com/torrent/222988/Killing_X_zone_1680x1050_60FPS_Uber_Quality_mp4)  

If you've liked the movie, be sure to leave your comment on the [Xonotic forum](http://forums.xonotic.org/showthread.php?tid=3550) too!
