---
author: C.Brutail
comments: false
date: 2012-01-02 21:08:21+00:00
layout: post
slug: happy-new-year
title: Happy New Year!
wordpress_id: 1931
categories:
- Community
aliases:
- /2012/01/happy-new-year
---

## Team Xonotic would like to wish you and all your beloved ones a Happy New Year in 2012!

[![Happy New Year 2012!](/m/uploads/2012/01/xonoticnewyear2012-1024x819.jpg)](/m/uploads/2012/01/xonoticnewyear2012.jpg)

Just wait until you see what we've got planned this year ;-) 
