---
author: Antibody
comments: false
date: 2011-06-16 12:16:12+00:00
layout: post
slug: shotgun-tutorial
title: Shotgun Tutorial
wordpress_id: 938
categories:
- Announcements
- Tutorials
tags:
- melee
- shotgun
- trout
- tutorial
- video
aliases:
- /2011/06/shotgun-tutorial
---

We're very happy to release the first in our series of video weapon tutorials! This week we'll learn how to make good use of the shotgun and its melee capability:

{{% youtube "s0k7yIh9gjA" %}}

As always, join us on [the forums](http://forums.xonotic.org/index.php) or on IRC (#xonotic on [Quakenet](/chat)) for more information. Happy fragging!
