---
author: C.Brutail
comments: false
date: 2011-11-10 21:48:18+00:00
layout: post
slug: global-gamers-turns-5-celebrates-with-xonotic
title: Global Gamers turns 5, celebrates with Xonotic!
wordpress_id: 1498
categories:
- Announcements
aliases:
- /2011/11/global-gamers-turns-5-celebrates-with-xonotic
---

[![](/m/uploads/2011/11/gg-logo.jpg)](http://www.globalgamers.net)

Friday, 11-11-11, Global Gamers officially turns 5 years old! - On behalf of the entire Xonotic community, CONGRATULATIONS GLOBAL GAMERS!

Global Gamers is an IRC network formed on a simple concept: gaming  should be fun! To promote  that fun they host multiple game servers for  classics like Quake2 as well as cutting-edge hits like BF3. For their birthday they'll have a small gathering in the [#Home](irc://irc.globalgamers.net/Home) channel on Friday to kick off the festivities. On Saturday,  **November 12th at 2pm CDT** (8:00pm CET) they will launch a four-match Xonotic free-for-all contest! The player with the most frags combined in the four matches will **_win a prize!_** The matches will be held on Global Gamers' dedicated server, **xonotic.globalgamers.net**.

_Note: the server is a Florida USA based server, so keep that in mind if you're worried about latency ;D_

Meanwhile, be sure to try out all the fun game servers GG has to offer you, and don't forget to join their [#Home](irc://irc.globalgamers.net/Home) and [#xonotic](irc://irc.globalgamers.net/xonotic) channels (especially on Saturday ;) ). Please see the official announcement for this contest for more informaiton: [http://www.globalgamers.net/?s=info&p=news&id=175](http://www.globalgamers.net/?s=info&p=news&id=175)

GG Global Gamers, and Happy 5th Birthday!

![Happy 5th Birthday Global Gamers!](/m/uploads/2011/11/xonotic000467-1024x819.jpg)
