---
author: Antibody
comments: false
date: 2011-06-28 16:23:53+00:00
layout: post
slug: two-vids-by-justin
title: Two Videos by Justin
wordpress_id: 942
categories:
- Announcements
tags:
- ctf
- justin
- movement
aliases:
- /2011/06/two-vids-by-justin
---

Here are two fantastic videos by community member Justin that highlight exactly what one can do with Xonotic's default physics.

{{% youtube "Dz2k7IT1-Ng" %}}

{{% youtube "LAq3VSJtLSs" %}}

For more gameplay videos check out Xonotic's [official YouTube channel](http://www.youtube.com/user/xonotic#p/f) or the [gameplay videos thread](http://forums.xonotic.org/showthread.php?tid=1375&page=1) on the forums!
