---
author: C.Brutail
comments: false
date: 2011-10-28 16:37:10+00:00
layout: post
slug: xonotic-1v1-tournament-by-bot
title: Xonotic 1v1 tournament by [BOT]
wordpress_id: 1264
categories:
- Announcements
aliases:
- /2011/10/xonotic-1v1-tournament-by-bot
---

Yo!

For those who browse the forums regularly this is kinda old and late news, but after the success of the [LMS Melee only tournament](http://forums.xonotic.org/showthread.php?tid=1906), the [[BOT] clan](http://www.bot-nexuiz.de.tl/) we all know and love (if you don't, you should ;) ) organised:

![](/m/uploads/2011/10/1v1-1024x819.jpg)

### Xonotic Duel Tourney

The tournament is already on the run, with **no less than 29 registered players and 8 groups!** Wow! You can find more information about it on the website at [http://xonduel.tourney.cc/](http://xonduel.tourney.cc/), and groups can be found [here](http://xonduel.tourney.cc/groups/). The group matches should be played at least until 16th November 2011. Some players want to commentate (live or for YouTube) some interesting matches, so stay tuned!

The mappool consists of 9 maps and 6 of them have to be played in the group stage.  Later on in the KO phase every player can choose his favourite map. They're a mix of Nexuiz classics, remakes and new Xonotic maps. Stormkeep looks much better now and Darkzone, Downer_final & Xoylent (Soylent) have been remade for Xonotic. Final Rage, Red and Warfare (wiht slightly item placement improvement) are like in Nexuiz. The Xonotic maps (Atomforge, Azalea & Ruined) have a good quality and nice gameplay. However Ruined is the only map which made it into the maps for the group stage, because there are not too many great duel maps yet. We'll cover these maps more in depth in a later post of WoX-Blox.
A few games have been played (and spectated :) ) already, but the real fight starts in the brackets stage!

Good luck & Have fun everyone!

![](/m/uploads/2011/10/dodge-1024x819.jpg)

thx to: unozzz., Mepper, Mirio
