---
author: C.Brutail
comments: false
date: 2011-12-13 13:39:12+00:00
layout: post
slug: xonotic-videos-roundup
title: Xonotic videos roundup
wordpress_id: 1886
categories:
- Community
aliases:
- /2011/12/xonotic-videos-roundup
---

It seems our community really caught the gameplay video bug! I'm happy to present you with more than 3 hours of action-packed Xonotic movies! WOW! Move your most comfy armchair in front of your PC, gather up some nachos, pop some corn, and have fun watching these videos!

### Xonotic public Deathmatch for the masses

**C.Brutail** has recorded an intense battle of public deathmatch, recorded at Kababunka server. The server runs game version 0.5, however for the video recording the development version was used allowing you to see some of the new graphical features under development now.

{{% youtube "rATAtep5Mkw" %}}

### 1v1 commentaries by Antibody, kojn, and Mirio for the 1337**
**

If you're into competitive gameplay, I have three new face to face commentaries from **Antibody**, **kojn** and **Mirio** to show you. The first one is a very thrilling pickup match featuring **Mirio** vs **PCLizard** on the reworked map "Downer" by **Cortez**. It's really exciting - a must see!

{{% youtube "4ggZeV1ahP8" %}}

The second video is a practice match between **PCLizard** and **fisume** commentated by **kojn** and **Mirio**. In this video, the battle takes place on the Xonotic version of the classic Quake map Darkzone, and it was a practice match for their then upcoming tourney match. Watch how each player's strategy develops in this down-to-the-second thriller!

{{% youtube "E1epj5I1efo" %}}

Lastly, here comes the big boom! The archived screencast of the semi finals of the [BOT] 1v1 Online Tournament in online, boasting a whopping **2 full hours** of Xonotic action! In the beginning of the screencast you can listen to some pulsating Xonotic music _Northern Lights_ composed by **Sc0rp** followed by _Traveler_ and _Quiet_ by **blkrbt**. From 10:53 you can watch [**kojn's** fragmovie entitled _Deathmatchers_](/posts/2011/deathmatchers-the-movie/), and from roughly 22:08 the live commentary of the semi-finals with **PCLizard** vs **fisume**, and **L0** vs. **Mirio**. You can find the video at [morfar's twitch.tv account](http://en.twitch.tv/morfah/b/302150054).

Have fun watching!
