---
author: Antibody
comments: false
date: 2011-05-18 19:17:58+00:00
layout: post
slug: video-the-evolution-of-a-map
title: 'Video: The Evolution of a Map'
wordpress_id: 913
categories:
- Announcements
aliases:
- /2011/05/video-the-evolution-of-a-map
---

[C.Brutail](http://forums.xonotic.org/member.php?action=profile&uid=15), one of the official developers in the Xonotic community, released a video today. The video chronicles his journey in converting an existing Nexuiz map to a Xonotic one. You can see how his attention to detail and knack for adding gameplay elements resulted in a new style of map. Check it out!

{{% youtube "iPnujRoHcQU" %}}
