---
author: Antibody
comments: true
date: 2011-03-14 21:40:25+00:00
layout: post
slug: xonotic-player-interviews
title: Xonotic Player Interviews
wordpress_id: 452
categories:
- Announcements
tags:
- interviews
- player
- video
aliases:
- /2011/03/xonotic-player-interviews
---

Be sure to check the new [series of player interviews by Antibody,](http://forums.xonotic.org/showthread.php?tid=1132&pid=15574#pid15574) where you can hear players talk about the game while watching their actual gameplay! Thus far we've spoken with several experienced community members who have been playing for years. We discuss many subjects - current development, strategy, favorite moments, advice for new players, and much more. Check out all of the [interviews in the series](http://www.youtube.com/view_play_list?p=38DA014EDBCA94A2) and stay tuned to the [forums ](http://forums.xonotic.org/index.php)or IRC (#xonotic on Quakenet) for more!

