---
author: Antibody
comments: false
date: 2011-06-15 15:14:37+00:00
layout: post
slug: tournament-last-man-standing-melee-only
title: 'Tournament: Last Man Standing, Melee Only!'
wordpress_id: 932
categories:
- Announcements
tags:
- last man standing
- lms
- tournament
- trout
aliases:
- /2011/06/tournament-last-man-standing-melee-only
---

The summer is upon us, and it is time for some fun. Join us in a friendly competition of skill in our **first-ever** last man standing, melee-only tournament! You can find all of the details, including potential dates, [here](http://forums.xonotic.org/showthread.php?tid=1906&pid=26147#pid26147). Don't forget to bring your trouts!

[![Take part in the first ever LMS, melee-only tourney!](http://pics.nexuizninjaz.com/images/1ypxj6pce58teuvm6dq.png)](http://forums.xonotic.org/showthread.php?tid=1906&pid=26147#pid26147)
