---
author: Antibody
date: 2010-05-29 19:17:00+00:00
type: page
slug: media
title: Media
---
### Featured Video

##### Duel: Mossepo vs. ZeroQL

{{% youtube "Io920ID423A" %}}

Another thrilling duel between two of the best players in Xonotic: ZeroQL and Mossepo. This one is on the map Silentsiege, which is by Justin. Enjoy the carnage!

View other action-packed videos in the [video gallery](/media/video-gallery/).

### Featured Screenshots

<ul class="small-block-grid-4">
  <li><a href="/m/uploads/2012/07/frontpage_005.jpg"><img src="/m/uploads/2012/07/frontpage_005_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_006.jpg"><img src="/m/uploads/2012/07/frontpage_006_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_007.jpg"><img src="/m/uploads/2012/07/frontpage_007_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_008.jpg"><img src="/m/uploads/2012/07/frontpage_008_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_009.jpg"><img src="/m/uploads/2012/07/frontpage_009_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_013.jpg"><img src="/m/uploads/2012/07/frontpage_013_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_012.jpg"><img src="/m/uploads/2012/07/frontpage_012_small.jpg" /></a></li>
  <li><a href="/m/uploads/2012/07/frontpage_021.jpg"><img src="/m/uploads/2012/07/frontpage_021_small.jpg" /></a></li>
</ul>
        
View other stunning pictures in the [image gallery](/media/image-gallery/).
