---
author: Antibody
comments: false
date: 2016-03-23 7:47:00+00:00
layout: post
title: World Cup Interview - Islinn
categories:
- interviews
---
Let the interviews continue! This time around I'm talking with Islinn, formerly known as Asgar. We talk about his entry into the dueling world and the different ways that he's improved over time. We also discuss some high level tactics for the [upcoming world cup](http://forums.xonotic.org/showthread.php?tid=6045&pid=75499#pid75499). Listen to us chat away [here](/m/uploads/2016/03/islinn_worldcup_interview.mp3) or download the file directly by saving the link. Enjoy, and happy fragging!
