---
author: detrate
comments: true
date: 2010-05-30 22:30:58+00:00
layout: post
slug: mainsite-overhaul-xonotic-org-just-got-useful
title: Mainsite Overhaul - Xonotic.org Just Got Useful
wordpress_id: 145
categories:
- Announcements
- Development
- Organization
- Web Development
aliases:
- /2010/05/mainsite-overhaul-xonotic-org-just-got-useful
---

Many of you have noticed that the main site has been stagnant recently.  This has probably left many of you thinking the project is dead if you haven't been lurking around IRC (#xonotic on irc.quakenet.org / irc.freenode.net), [dev.xonotic.org](http://dev.xonotic.org), [git.xonotic.org](http://git.xonotic.org) or [forums.xonotic.org](http://forums.xonotic.org).  It's far from it and we're aiming to get that sort of news out to the public in a more streamlined fashion.

In addition, we're looking to improve how we collect contributions, sort through information and make sure we're conveying status back to the public.  We wish for this system to be as self-sustaining as possible and this attribute has long kept me from making this announcement.  We've been doing a lot of planning and organization structure behind the scenes (more on that soon) and it is my hope that we can bridge these web applications with a global user system for simplicity.  A lot goes into that however and it's not possible for us to do this yet.  I have set aside some original plans for the way the applications are stitched together and refreshed/refined the vision of how this main-site should behave.  This plan still allows for the future possibility of a global login but first and foremost, allows us to USE the darn thing :).

I know you may have been hoping for more information about the status of the project but that will be coming in another update.  For now, click around, get acquainted with all the goodies.
