---
author: C.Brutail
comments: false
date: 2013-02-03 22:36:02+00:00
layout: post
slug: xonotic-fragmovie-trevnacho-2013
title: 'Xonotic fragmovie: Trev&Nacho 2013'
wordpress_id: 3280
tags:
- fragmovie
- video
aliases:
- /2013/02/xonotic-fragmovie-trevnacho-2013
---

Ladies and gentlemen,  let me present you a new Xonotic fragmovie by [[0]](http://stats.xonotic.org/player/716)[Trev&Nacho](http://stats.xonotic.org/player/716)!
The movie is  5:46 long, and features some pretty awesome and mindblowing frags by Trev, who's from the Australian community of Xonotic.

{{% youtube "rGO4sXGzPXo" %}}

If you'd like to drop him a line or two, head on to our official forum, and [let him know](http://forums.xonotic.org/showthread.php?tid=3918) how awesome he is!

GG dude!
