---
author: Antibody
comments: false
date: 2013-02-07 23:28:22+00:00
layout: post
slug: a-strafe-jumping-lesson-from-hero
title: A strafe-jumping lesson from Hero
wordpress_id: 3301
categories:
- Community
tags:
- cts
- strafe
aliases:
- /2013/02/a-strafe-jumping-lesson-from-hero
---

Community member [Hero](http://forums.xonotic.org/member.php?action=profile&uid=2859), of the Profound Velocity clan, has released a new video detailing exactly how to strafe-jump. Learn to master this technique and you'll be flying around maps before you know it. Enjoy the video, and thank you Hero for making it!

{{% youtube "WeRMWqliCrA" %}}

Join Hero and other members of his clan in the #profoundvelocity channel on Quakenet's IRC network.

Join the discussion on this post [here](http://forums.xonotic.org/showthread.php?tid=3936).
