---
author: Antibody
comments: false
date: 2013-06-15 21:19:11+00:00
layout: post
slug: dont-stand-on-the-respawn
title: Don't Stand on the Respawn!
wordpress_id: 3428
categories:
- Community
tags:
- cts
- race
aliases:
- /2013/06/dont-stand-on-the-respawn
---

Shortly before the release of 0.7 community member [Lady*D](http://forums.xonotic.org/member.php?action=profile&uid=3846) released her latest movie. It's called "Don't Stand on the Respawn" and it features some of our CTS community's fastest players.

{{% polaroid
  "/m/uploads/2013/06/dont_stand_on_the_respawn.png"
  "/m/uploads/2013/06/dont_stand_on_the_respawn.png"
  "Don't Stand on the Respawn"
%}}

You can watch the video online [here](http://www.youtube.com/watch?v=t6batR1fvOw) or you can download the high quality version [here](http://178.63.89.77/redirect/XonoticRa%D1%81eMovieByLadyD-Don%27tStandOnTheRespawn.mp4).

Featured in the video are the following players:

  * Lady*D
  * Nimbuz
  * bunny
  * eThaD
  * entou_

I don't know about you, but I think this is absolutely mesmerizing! I hope you enjoy it as much as I did. Thank you Lady*D for creating such top-notch stuff.

Join the discussion of the movie [here](http://forums.xonotic.org/showthread.php?tid=4188).
