---
author: Halogene
comments: false
date: 2013-02-22 13:41:55+00:00
layout: post
slug: halogenes-newbie-corner-part-5-gameplay-tips
title: 'Halogene''s Newbie Corner - Part 5: Gameplay tips'
wordpress_id: 3311
tags:
- gameplay
- newbie
- tutorial
aliases:
- /2013/02/halogenes-newbie-corner-part-5-gameplay-tips
---

![](/m/uploads/2012/09/newbie-corner-banner2-800x239.png)

*Edit: Visit the complete and updated tutorial [here](http://gitlab.com/xonotic/xonotic/wikis/Halogenes_Newbie_Corner)*

Welcome back to the 5th episode of my Newbie Corner! Now that we've been examining movement and weapons, the air for new newbie stuff is starting to get thinner and thinner, but there's still enough material left to be covered by one or two newbie corners, so let's get started! In this part I'll be providing some general gameplay hints that hopefully will make your life as a newbie out there on the servers easier – and longer :)

![](/m/uploads/2013/02/combo.png)

First of all, Xonotic encourages the usage of weapon combos. How so? Well, if you shoot, you will have to wait a short while (the refire time) until that weapon is able to shoot again, unless you're holding a constant or rapid fire weapon (currently only hagar and mg). The refire time is rather short so it doesn't feel like limiting you much if you're not aware of the concept of weapon combos. But if you switch your weapon immediately after you shoot, you can land a second shot with the second weapon faster than you would be able to with a second shot of the first weapon, as the refire time is longer than the weapon switch delay. This way you are able to deal more damage per second by combining different weapons. Additionally, combining weapons also enables you to combine the specific benefits of two weapons, like slowing down a fast target with crylink in order to be able to easier finish it off with an instahit gun such as nex.

![](/m/uploads/2013/02/keyboard.png)

This leads to the problem that it's terrible difficult for any orthopedic healthy and sane person to do weapon combos efficiently and reliably with the default keyboard layout or (omg!) the mouse wheel. Fortunately, Xonotic allows you to re-configure the entire keyboard bindings very easily (settings window → input tab). I consider direct weapon binds per weapon the easiest way to access any weapon immediately, and would strongly recommend to place the relevant binds around your movement keys or on extra mouse buttons your desktop rodent may have. You will have to find a solution that feels comfortable for you, which might require some experimenting. I for example moved my movement keys from wasd to esdf in order to have more keys available around my movement keys for weapon binds. But that's just an example, you'll have to find out what works best for you.

Don't worry, impacts on your playing skills that result from redesigning your keyboard layout will, once you found a comfortable setup, be temporary only and the change WILL pay off in the longrun. Being able to pick the right weapon for the job instantly by means of a finger reflex is a great advantage in a FPS that is as fast paced as Xonotic.

![](/m/uploads/2013/02/splash.png)

Another thing you should be aware of is that splash damage travels through walls. Knowledge of this fact can come in very handy at various situations. Especially if you know or suspect someone to be on a higher level above you and the ceiling is thin, you can just try a lucky mortar or rocket shot at the ceiling. The hit indicator sound (that little beep) will tell you if your guess was right. If you're very confident about the location of your opponent, you can even unleash an electro combo (see [Part 4](/posts/2012/halogenes-newbie-corner-part-4-the-core-weapons/): electro) at the ceiling, which works surprisingly well and does a great amount of splash damage, but takes a bit more time to do.

Using splash damage that travels through walls is a very useful and secure technique, as the opponent will obviously not able to fire back at the same time.

![](/m/uploads/2013/02/healthy.png)

This is something which is almost too obvious to be included here, but I've seen so many new players running right past health and armor pickups without taking them. In Xonotic, your starting health of 100 can be brought below zero very quickly. It takes any experienced player two shots to accomplish this, which typically are a two weapon combo so this goes REALLY fast. If ONE player can finish you off that fast, imagine how long your life lasts in a typical EIGHT player deathmatch. This is why it is absolutely crucial to pick up any health and armor you might find on your way, unless of course this puts you in a dangerous position that outweighs the advantages of a health/armor boost. A mega armor or mega health gives you additional 100 health or armor points respectively, which obviously equals the amount of damage you can take with your starting health – you could consider a mega armor or mega health an extra life. Megas respawn within 30 seconds of being taken.

However, note that if you are above 100 health/armor, both health and armor will start to rot down to 100 a short while after you picked up your last health or armor respectively. The higher above 100 you are, the faster the rot goes. On the other hand if you are below 100 health, your health will start to regenerate a short while after you took damage for the last time. Again, the lower your health is, the faster it regenerates. This means if you get out of a battle with really low health and there is no health pickup anywhere near, it can be a good idea to retreat to a place out of action until you managed to regenerate a bit. Armor obviously does not regenerate.

![](/m/uploads/2013/02/listen.png)

The fewer players you have in a match, the more important it gets to listen to the sounds they make. Each armor or health pickup size has its own distinctive pickup sound. Pickup sounds are louder and therefore easier to notice even at some distance than footsteps. If you know where which pickups are on the map you're playing, you'll be very often able to know where other players are before seeing them just by listening to the pickup sounds they make.

Also note that the sound a player makes when getting hit varies depending on how low that player's health is. When you hit a player and you hear the characteristic “very low health groan” (most newbies know that sound primarily from their own player model... :D), you'll know that you'll only need to deal a few damage points to finish that player off, so you can go for fast high spread (mg, shotgun) or fast splash damage weapons (crylink). Listening is a very important part of duel gameplay.

These are the general gameplay hints I was able to think of. I hope they'll help you live longer on public servers! Have fun and good luck, see you on the servers and stay tuned for the next issue, which will cover configuration tweaks for assisting you to concentrate on the important parts of the gameplay.
