---
author: Mirio
comments: false
date: 2017-07-03 17:00:00+02:00
layout: post
slug: xonpickups-database-examined
title: XonPickup’s database examined
categories:
- Announcements
---
Did you ever wonder which would be the best time to join [#xonotic.pickup][Pickup IRC] for a match?
We'll answer this question and more in the following article about the activity of the [pickup][XonPickup thread] community.

<a href="/m/uploads/2017/07/dia1.jpg"><img src="/m/uploads/2017/07/dia1.jpg" title="Diagram 1"></a>

The first diagram shows 2,519 pickup games played by 324 unique players, which have been tracked by the XonPickup bot since 24th July 2012. 2012 and 2017 look quite low because we don't have the data for the whole year.

<a href="/m/uploads/2017/07/dia2.jpg"><img src="/m/uploads/2017/07/dia2.jpg" title="Diagram 2"></a>

The following graph goes more in-depth and shows each quarter of the year.
The red dots indicate official releases. After a recent decline, the community stepped up and fragged a lot in the past quarter!

<a href="/m/uploads/2017/07/dia3.jpg"><img src="/m/uploads/2017/07/dia3.jpg" title="Diagram 3"></a>

<a href="/m/uploads/2017/07/dia4.jpg"><img src="/m/uploads/2017/07/dia4.jpg" title="Diagram 4"></a>

According to this graph the most active time is April - June. Apparently Xonotic players don’t spend the summer days in front of their PC. ;)

<a href="/m/uploads/2017/07/dia5.jpg"><img src="/m/uploads/2017/07/dia5.jpg" title="Diagram 5"></a>

This graph confirms the previous conclusion - it shows a huge decrease in the number of matches starting in July.

<a href="/m/uploads/2017/07/dia7.jpg"><img src="/m/uploads/2017/07/dia7.jpg" title="Diagram 7"></a>

Here we can see which game mode is the most popular. Among team modes this would be Team Deathmatch (TDM). For more detailed numbers see [this graph][diagram 6].

<a href="/m/uploads/2017/07/dia8.jpg"><img src="/m/uploads/2017/07/dia8.jpg" title="diagram 8"></a>

Who would have thought that Wednesday and Sunday are the best days to find a pickup match?

Note that all the following graphs about times display utc+2 times since (central) Europe is responsible for the vast majority of pickup matches.

<a href="/m/uploads/2017/07/dia9.jpg"><img src="/m/uploads/2017/07/dia9.jpg" title="diagram 9"></a>

The best time to join would be 19:00 – 21:00 (7:00 – 9:00 pm).
The North American community is the reason for the spike around 5:00 am.

<a href="/m/uploads/2017/07/dia10.jpg"><img src="/m/uploads/2017/07/dia10.jpg" title="diagram 10"></a>

If we take a close look, your best chance to find a match would be 20:00 – 20:30 (8:00 – 8:30 pm). An even more detailed graph can be found [here][diagram 11].

<a href="/m/uploads/2017/07/dia12.jpg"><img src="/m/uploads/2017/07/dia12.jpg" title="diagram 12"></a>

The days with most matches are: 12th March; 6th April; 24th April and 10th May.
The only day without any game in almost five years is the 31st of December.

<a href="/m/uploads/2017/07/dia13.jpg"><img src="/m/uploads/2017/07/dia13.jpg" title="diagram 13"></a>

For some strange reason the most matches happen Mondays around 20:30 (8:30 pm), while Monday is the least active day overall.
Single graphs for each day of the week: [Monday][diagram 14]; [Tuesday][diagram 15]; [Wednesday][diagram 16]; [Thursday][diagram 17]; [Friday][diagram 18]; [Saturday][diagram 19]; [Sunday][diagram 20]

<a href="/m/uploads/2017/07/dia21.jpg"><img src="/m/uploads/2017/07/dia21.jpg" title="diagram 21"></a>

The last graph shows how much each gamemode is played during the week. It is actually distributed quite evenly.

Top 10 most active players:

1. packer (639 matches)
2. mirio (639)
3. spike (617)
4. foxyjouk (416)
5. gatts (391)
6. hotdog (367)
7. silencekiller (334)
8. proraide (327)
9. diomedes (301)
10. pendulla (297)

Top 10 active players of 2017:

1. paythebill (43)
2. packer (42)
3. dekry (27)
4. freddy (27)
5. lightbringer (25)
6. mirio (24)
7. spike (22)
8. diomedes (21)
9. silencekiller (21)
10. gatts (20)

I would like to close out this article by inviting every player to join the pickup community for some matches to rack up the numbers even more. Players of all skill levels are welcome!

[xonpickup thread]: https://forums.xonotic.org/showthread.php?tid=1877
[pickup irc]: https://webchat.quakenet.org/?channels=xonotic.pickup
[diagram 6]: /m/uploads/2017/07/dia6.jpg
[diagram 11]: /m/uploads/2017/07/dia11.jpg
[diagram 14]: /m/uploads/2017/07/dia14.jpg
[Diagram 15]: /m/uploads/2017/07/dia15.jpg
[Diagram 16]: /m/uploads/2017/07/dia16.jpg
[Diagram 17]: /m/uploads/2017/07/dia17.jpg
[Diagram 18]: /m/uploads/2017/07/dia18.jpg
[Diagram 19]: /m/uploads/2017/07/dia19.jpg
[Diagram 20]: /m/uploads/2017/07/dia20.jpg
